app-name = Hitt.se REST Client
api-credentials-file-name = /home/ismail/projects/projects_info/HIttaClient/api_credentials.txt

#API Credential
api.id=ismail
api.key=mDyVyABbHiKJu2AV7ZYbQfD3CemAqGJ3LGZRVVfA